iinf=com.image.util.iso.ItemInfoBox
infe=com.image.util.iso.ItemInfoEntry
iloc=com.image.util.iso.ItemLocationBox
iprp=com.image.util.ItemPropertiesBox
ipco=com.image.util.ItemPropertyContainerBox
ipma=com.image.util.iso.ItemPropertyAssociation
pitm=com.image.util.PrimaryItemBox
ispe=com.image.util.iso.ImageSpatialExtentsBox
#irot=com.marx.jt.iso23008.part12.ImageRotationBox
#pixi=com.marx.jt.iso23008.part12.PixelInformationBox